                    batter       hit
Jose Altuve            131  0.786260
Ender Inciarte          84  0.619048
Daniel Murphy           70  0.714286
David Dahl              34  0.647059
Charlie Blackmon        30  0.700000
Dee Strange-Gordon       6  0.666667
Michael Brantley         5  1.000000
Whit Merrifield          2  1.000000
Mookie Betts             2  0.000000
Odubel Herrera           1  1.000000
Yadier Molina            1  1.000000
Kris Bryant              1  1.000000
Corey Seager             1  1.000000
Matt Downs               0       NaN
Matt Magill              0       NaN


Accuracy: 0.7380 
Top500: 0.7260 
Likelihood: 0.5214 
MSE: 0.2295 
Reliability: 0.0019 
Resolution: 0.0100 
