                    batter       hit
Whit Merrifield        118  0.779661
Jose Altuve            106  0.716981
Charlie Blackmon        47  0.744681
David Dahl              38  0.684211
Daniel Murphy           24  0.666667
Michael Brantley        10  0.900000
Vladimir Guerrero       10  0.200000
Mookie Betts             3  0.666667
Ichiro Suzuki            2  0.000000
Alex Bregman             2  1.000000
Luis Arraez              2  0.000000
Dee Strange-Gordon       2  1.000000
Trea Turner              2  1.000000
Robinson Cano            1  0.000000
Jeff Mcneil              1  0.000000


Accuracy: 0.7222 
Top500: 0.7300 
Likelihood: 0.5233 
MSE: 0.2277 
Reliability: 0.0016 
Resolution: 0.0104 
